<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
          rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/material.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            min-width: 1024px;
        }

        .jf-page {
            background-color: #ffffff;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        }

        .file-button {
            position: relative;
            z-index: 1;
            cursor: pointer;
        }

        .file-button-input {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    </style>
    <script>
        window.onload = function () {
            //Use *.default for JsFile libraries (Babel transformation)
            var JsFile = window.JsFile.default;
            JsFile.defineEngine(JsFileDsv.default);
            JsFile.defineEngine(JsFileEpub.default);
            JsFile.defineEngine(JsFileFb.default);
            JsFile.defineEngine(JsFileImage.default);
            JsFile.defineEngine(JsFileOdf.default);
            JsFile.defineEngine(JsFileOoxml.default);
            JsFile.defineEngine(JsFileRtf.default);
            JsFile.defineEngine(JsFileTxt.default);

            var $canvas = document.getElementById('canvas');
            document.getElementById('fileInput').addEventListener('change', function (e) {
                $canvas.innerHTML = 'Loading...';
                var file = e.target.files[0];
                var jf = new JsFile(file, {
                    workerPath: 'javascripts/workers/'
                });
                jf.read().then(function (doc) {
                    var html = doc.html();
                    $canvas.innerHTML = '';
                    $canvas.appendChild(html);
                }, function (e) {
                    $canvas.innerHTML = 'Can\'t read the file. ' + e.message;
                    if (typeof console !== 'undefined' && console.log) {
                        console.log('Reading error', e);
                    }
                });
            }, false);
        };
    </script>
</head>
<body>
<div class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast file-button">
    <input id="fileInput" type="file" class="file-button-input"/>
    Open file
</div>
<div id="canvas"></div>
<script src="https://cdn.rawgit.com/jsFile/jsFile/master/dist/jsfile.min.js"></script>
<script src="https://cdn.rawgit.com/jsFile/jsFile-ooxml/master/dist/jsfile-ooxml.js"></script>
<script src="https://cdn.rawgit.com/jsFile/jsFile-odf/master/dist/jsfile-odf.min.js"></script>
<script src="https://cdn.rawgit.com/jsFile/jsFile-epub/master/dist/jsfile-epub.min.js"></script>
<script src="https://cdn.rawgit.com/jsFile/jsFile-image/master/dist/jsfile-image.min.js"></script>
<script src="https://cdn.rawgit.com/jsFile/jsFile-rtf/master/dist/jsfile-rtf.min.js"></script>
<script src="https://cdn.rawgit.com/jsFile/jsFile-dsv/master/dist/jsfile-dsv.min.js"></script>
<script src="https://cdn.rawgit.com/jsFile/jsFile-fb/master/dist/jsfile-fb.min.js"></script>
<script src="https://cdn.rawgit.com/jsFile/jsFile-txt/master/dist/jsfile-txt.min.js"></script>
</body>
</html>
